accessible-pygments==0.0.5
affine==2.4.0
aiohappyeyeballs==2.4.6
aiohttp==3.11.13
aiolimiter==1.2.1
aiosignal==1.3.2
alabaster==1.0.0
albucore==0.0.23
albumentations==2.0.4
annotated-types==0.7.0
asttokens==3.0.0
attrs==25.1.0
autopep8==2.3.2
babel==2.17.0
beautifulsoup4==4.13.3
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
click-plugins==1.1.1
cligj==0.7.2
commonmark==0.9.1
contourpy==1.3.1
cycler==0.12.1
decorator==5.2.1
deepforest==1.5.2
defusedxml==0.7.1
docformatter==1.7.5
docutils==0.21.2
executing==2.2.0
filelock==3.17.0
fonttools==4.56.0
frozenlist==1.5.0
fsspec==2025.2.0
geopandas==1.0.1
gitdb==4.0.12
GitPython==3.1.44
huggingface-hub==0.29.1
idna==3.10
imageio==2.37.0
imagesize==1.4.1
ipython==8.32.0
jedi==0.19.2
Jinja2==3.1.5
kiwisolver==1.4.8
lazy_loader==0.4
lightning-utilities==0.12.0
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
mpmath==1.3.0
multidict==6.1.0
nbqa==1.9.1
networkx==3.4.2
numpy==2.1.1
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
packaging==24.2
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
pillow==11.1.0
progressbar2==4.5.0
prompt_toolkit==3.0.50
propcache==0.3.0
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pycocotools==2.0.8
pycodestyle==2.12.1
pydantic==2.10.6
pydantic_core==2.27.2
pydata-sphinx-theme==0.16.1
Pygments==2.19.1
pyogrio==0.10.0
pyparsing==3.2.1
pyproj==3.7.1
python-dateutil==2.9.0.post0
python-utils==3.9.1
pytorch-lightning==2.5.0.post0
pytz==2025.1
PyYAML==6.0.2
rasterio==1.4.3
recommonmark==0.7.1
requests==2.32.3
roman-numerals-py==3.1.0
Rtree==1.3.0
safetensors==0.5.2
scikit-image==0.25.2
scipy==1.15.2
seaborn==0.13.2
segment-anything==1.0
shapely==2.0.7
simsimd==6.2.1
six==1.17.0
slidingwindow==0.0.14
smmap==5.0.2
snowballstemmer==2.2.0
soupsieve==2.6
Sphinx==8.2.1
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
stack-data==0.6.3
stringzilla==3.12.0
supervision==0.25.1
sympy==1.13.1
tifffile==2025.2.18
tokenize_rt==6.1.0
tomli==2.2.1
torch==2.6.0
torchmetrics==1.6.1
torchvision==0.21.0
tqdm==4.67.1
traitlets==5.14.3
triton==3.2.0
typing_extensions==4.12.2
tzdata==2025.1
ultralytics==8.3.78
ultralytics-thop==2.0.14
untokenize==0.1.1
urllib3==2.3.0
wcwidth==0.2.13
xmltodict==0.14.2
yarl==1.18.3
